{
  "name": "driftamania",
  "version": "1.0.0",
  "description": "Driftamania — neon top-down P2P drift racer (Three.js + WebRTC)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node scripts/drift-test.mjs && node scripts/simulate-race.mjs && node scripts/check-width.mjs",
    "deploy": "vite build && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.185.1",
    "trystero": "^0.25.2"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "vite": "^8.1.3"
  },
  "type": "module"
}
